spring.application.name=task-service
server.port=8082

# 数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/filecollect
spring.datasource.username=root
spring.datasource.password=ciyeweiyang1314
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# gRPC配置
grpc.client.auth-service.address=static://localhost:9090
grpc.client.auth-service.negotiationType=PLAINTEXT
grpc.client.file-service.address=static://localhost:9092
grpc.client.file-service.negotiationType=PLAINTEXT

# 监控配置
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# Eureka配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# OpenAPI配置
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# JWT配置
jwt.secret=*V)zNZJG2gVyxA_4$Q_C7^)qrSdDDk0tW