spring.application.name=gateway-service
server.port=8080

# Spring Cloud Gateway 配置
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# 路由配置 - 认证服务
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# 路由配置 - 任务服务
spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=lb://task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tasks/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# 路由配置 - 文件服务
spring.cloud.gateway.routes[2].id=file-service
spring.cloud.gateway.routes[2].uri=lb://file-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/files/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# 路由配置 - 通知服务
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# 路由配置 - OpenAPI文档
spring.cloud.gateway.routes[4].id=openapi-docs
spring.cloud.gateway.routes[4].uri=no://op
spring.cloud.gateway.routes[4].predicates[0]=Path=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

# Redis 配置
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT 配置
jwt.secret=your-256-bit-secret

# Eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# 监控配置
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name} 

# OpenAPI配置
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Gateway API
springdoc.swagger-ui.urls[1].url=/auth-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Auth API
springdoc.swagger-ui.urls[2].url=/file-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=File API
springdoc.swagger-ui.urls[3].url=/task-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Task API
springdoc.swagger-ui.urls[4].url=/notification-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Notification API 